# EMR system

- This web application features an EMR (Electronic Medical Record) Management System for the care providers through which a care provider such as a family doctor, can:

1. Login
2. Search for patient using patient’s Health Card Number
3. View patient details
4. Update patient details
5. Write notes on patient details page
6. Update patients information.

### Prerequisites

- You need Node.js to install the various packages used in this application. You can go to [Nodejs.org](https://nodejs.org/en/download/) to download and install node. The `npm` function will be used to install/initialize this application.

### Installing

- Run below command in the terminal to install various packages.

```
npm install
```

- To run the program, run below command

```
npm start
```

## Deployment

- To deploy this project with Firebase. Please visit their [page](https://firebase.google.com/).

## Built With

- [React](https://reactjs.org/) - Front-end
- [Bootstrap](https://getbootstrap.com/) - Styles
- [Material-UI](https://material-ui.com/) - Styles and components
- [Font Awesome](https://fontawesome.com/) - Components
- [Lodash](https://lodash.com/) - Array manipulation
- [axios](https://www.npmjs.com/package/axios) - Front-end RESTful API
- [joi-browser](https://www.npmjs.com/package/joi-browser) - Object schema validation
- [jwt-decode](https://www.npmjs.com/package/jwt-decode) - Verify JWT sent by back-end API
- [prop-types](https://lodash.com/) - Runtime type checking for React props and similar objects.
- [react-toastify](https://lodash.com/) - Notifications

## Contributing

- Please read [CONTRIBUTING.md](https://gist.github.com/PurpleBooth/b24679402957c63ec426) for details on our code of conduct, and the process for submitting pull requests to us.

## Authors

- **York University CSFS1030 Group 04** - _Initial work_

See also the list of [contributors](CONTRIBUTING.md) who participated in this project.

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details
